{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FindexiumDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "oVnY7z1ZpT9uLk3qM8aXc5sW4fR2gB6hJ0kN2vP1yQ8tE3rU5iZ7wX9cV4bR6dF8",
        "Issuer": "Findexium",
        "Audience": "Findexium"
    },
    "AdminSettings": {
        "Email": "admin@gmail.com"
    }
}
